{
  "name": "b7sffg--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@mui/x-date-pickers": "7.17.0",
    "@mui/x-charts": "7.17.0",
    "@mui/x-data-grid": "7.17.0",
    "@mui/x-tree-view": "7.17.0",
    "@mui/material": "6.1.0",
    "@mui/icons-material": "6.1.0",
    "dayjs": "1.11.13",
    "clsx": "2.1.1",
    "@react-spring/web": "9.7.4",
    "@mui/x-data-grid-pro": "7.17.0",
    "@mui/x-date-pickers-pro": "7.17.0",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}